width:800
height:500
camouflage_min:10
camouflage_max:10
delay:20
ears_distance_min:10
ears_distance_max:100
ears_quality_min:10
ears_quality_max:100
eyes_angle_min:10
eyes_angle_max:100
eyes_distance_min:10
eyes_distance_max:100
eyes_quality_min:10
eyes_quality_max:100
fin_speed_boost_max:100
lifetime_max:100000
lifetime_min:10000
max_birth:10
nb_dt_forecast:10
proba_clone:10
pop_farsighted:0
pop_fearful:0
pop_gregarious:1
pop_kamikaze:0
pop_schizophrenic:0
proba_camouflage:10
proba_ears:10
proba_eyes:10
proba_fin:10
proba_shell:10
speed_min:5
speed_max:15
size_min:20
size_max:30
max_camouflage:10
shell_protect_max:100
shell_speed_reduc:10
collision_death:0.5