variable_name_1:223
variable_name_2:3.14
max_speed:10
min_speed:0
max_size:5
min_size:1
width:500
height:700
max_lifetime:200
min_lifetime:50
max_camouflage:0.9
min_camouflage_efficency:0.1
max_camouflage_efficency:0.5
shell_max_proba_to_survive:0.7
shell_min_proba_to_survive:0.2
shell_min_speed_mult_coef:0.5
shell_max_speed_mult_coef:1.0
max_range_detection_ears: 25.8
max_range_detection_ears: 10.0
fin_max_mult_coef:3
max_range_detection_eyes:40.0
min_range_detection_eyes: 20.0
max_angle_detection_eyes:1.46
min_angle_detection_eyes:0.73
