height:500
width:900
delay:100
starting_pop:50

size_max:40
size_min:20

speed_max:15
speed_min:10

lifetime_max:100000
lifetime_min:1000

collision_death:0.9

max_birth:10
proba_clone:0

ears_quality_max:0.9
ears_quality_min:0.2
max_range_ears:300
min_range_ears:150

eyes_quality_max:0.9
eyes_quality_min:0.2
max_angle_eyes:80
min_angle_eyes:20
max_range_eyes:300
min_range_eyes:150

fin_max_mult_coef:1.5
fin_min_mult_coef:1

max_camouflage:1
max_camouflage_efficency:1
min_camouflage_efficency:1

pop_farsighted:0
pop_fearful:0
pop_gregarious:0
pop_kamikaze:0
pop_schizophrenic:1

proba_camouflage:0.5
proba_ears:0.5
proba_eyes:0.5
proba_fin:0.5
proba_shell:0.5

shell_max_proba_survive:1
shell_max_speed_mult_coef:9.0
shell_min_proba_survive:0.5
shell_min_speed_mult_coef:0.5

scared_speed_boost:2
scared_total_duration:50
too_crowded_limit:1

nb_dt_forecast:5

phase_total_duration:50
