width:800
height:500
camouflage_min:10
camouflage_max:10
delay:10
ears_distance_min:10
ears_distance_max:10
ears_quality_min:10
ears_quality_max:10
eyes_angle_min:10
eyes_angle_max:10
eyes_distance_min:10
eyes_distance_max:10
eyes_quality_min:10
eyes_quality_max:10
fin_speed_boost_max:10
lifetime_max:10
lifetime_min:10000
max_birth:10
max_size:10
min_size:10
proba_clone:10
pop_farsighted:10
pop_fearful:10
pop_gregarious:10
pop_kamikaze:10
pop_schizophrenic:10
proba_camouflage:10
proba_ears:10
proba_eyes:10
proba_fin:10
proba_shell:10
speed_min:10
speed_max:10
size_min:10
size_max:10
max_camouflage:10
shell_protect_max:10
shell_speed_reduc:10
