variable_name_1:223
variable_name_2:3.14
max_speed:10
min_speed:0
max_size:5
min_size:1
width:500
height:700
delay:1000
max_camouflage:0.9
min_camouflage_efficency:0.1
max_camouflage_efficency:0.5
shell_max_proba_to_survive:0.7
shell_min_proba_to_survive:0.2
shell_min_speed_mult_coef:0.5
shell_max_speed_mult_coef:1.0
max_range_detection_ears:25.8
min_range_detection_ears:10.0
fin_max_mult_coef:3
max_range_detection_eyes:40.0
min_range_detection_eyes:20.0
max_angle_detection_eyes:1.46
min_angle_detection_eyes:0.73
ears_quality_min:0.3
ears_quality_max:1.0
eyes_quality_min:0.3
eyes_quality_max:1.0
lifetime_max:1000
lifetime_min:10
max_birth:10
nb_dt_forecast:10
proba_clone:10
pop_farsighted:100
pop_fearful:0
pop_gregarious:0
pop_kamikaze:0
pop_schizophrenic:0
proba_camouflage:0.1
proba_ears:0.1
proba_eyes:0.1
proba_fin:0.1
proba_shell:0.1
speed_min:100
speed_max:101
size_min:50
size_max:51
