collision_death:0.1
delay:20
ears_quality_max:1.0
ears_quality_min:0.3
eyes_quality_max:1.0
eyes_quality_min:0.3
fin_max_mult_coef:3
height:500
lifetime_max:100000000
lifetime_min:10000000
max_angle_detection_eyes:1.46
max_birth:10
max_camouflage:0.9
max_camouflage:10
max_camouflage_efficency:0.5
max_range_detection_ears:25.8
max_range_detection_eyes:40.0
min_angle_detection_eyes:0.73
min_camouflage_efficency:0.1
min_range_detection_ears:10.0
min_range_detection_eyes:20.0
nb_dt_forecast:10
phase_total_duration:500
pop_farsighted:0
pop_fearful:0
pop_gregarious:0
pop_kamikaze:0
pop_schizophrenic:1
proba_camouflage:10
proba_clone:0
proba_ears:10
proba_eyes:10
proba_fin:10
proba_shell:10
scared_speed_boost:10
scared_total_duration:10
shell_max_proba_to_survive:0.7
shell_max_speed_mult_coef:1.0
shell_min_proba_to_survive:0.2
shell_min_speed_mult_coef:0.5
size_max:30
size_min:20
speed_max:15
speed_min:5
starting_pop:10
too_crowded_limit:20
width:800
