camouflage_max:10
camouflage_min:10
collision_death:0.1
delay:20
ears_distance_max:100
ears_distance_min:10
ears_quality_max:100
ears_quality_min:10
eyes_angle_max:100
eyes_angle_min:10
eyes_distance_max:100
eyes_distance_min:10
eyes_quality_max:100
eyes_quality_min:10
fin_speed_boost_max:100
height:500
lifetime_max:100000000
lifetime_min:10000000
max_birth:10
max_camouflage:10
nb_dt_forecast:10
pop_farsighted:0
pop_fearful:0
pop_gregarious:0
pop_kamikaze:0
pop_schizophrenic:1
proba_camouflage:10
proba_clone:0
proba_ears:10
proba_eyes:10
proba_fin:10
proba_shell:10
scared_speed_boost:10
scared_total_duration:10
shell_protect_max:100
shell_speed_reduc:10
size_max:30
size_min:20
speed_max:15
speed_min:5
starting_pop:10
too_crowded_limit:20
width:800